{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "wonder-light",
  "license": "MIT",
  "dependencies": {
    "picture_search": "file:../picture_search",
    "picture_bed": "file:../picture_bed"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}